#ifndef __MU_TYPEIDS_H__
#define __MU_TYPEIDS_H__

class MU_typeIds
{
public:
  // Node ID Block assigned to 3Delight by Autodesk:
  // 0x00125480 - 0x001254bf
  // 0x0013f480 - 0x0013f4bf
  //
  // Node ID Block assigned to Soho by Alias:
  // 0x00108C00 - 0x00108C7F
  //
  // 3Delight for Maya MUST NOT use IDs above 108C71 from Soho's range.
  //
  enum  e_ids  {
                DL_RENDERPASS_UNUSED             = 0x00108C51,
                DL_OLD_RENDERGLOBALS_UNUSED      = 0x00108C52,
                DL_GEOATTRIBSNODE_UNUSED         = 0x00108C53,
                DL_LIGHTATTRIBSNODE_UNUSED       = 0x00108C54,
                DL_ARCHIVEATTRIBSNODE_UNUSED     = 0x00108C55,
                DL_SHADERNODE_UNUSED             = 0x00108C56,
  //            DL_SHADERSET              = 0x00108C57,
                DL_CLIPPINGPLANENODE_UNUSED      = 0x00108C58,
                DL_COORDSYSTEMNODE_UNUSED        = 0x00108C59,
                DL_SHAPESET_UNUSED               = 0x00108C5A,
                DL_SHADERCOLLECTION_UNUSED       = 0x00108C5B,
                DL_OLDRENDERPASS_UNUSED          = 0x00108C5C,
                DL_RENDERMANCODE_UNUSED          = 0x00108C5D,
                DL_RIBARCHIVESHAPE_UNUSED        = 0x00108C5E,
                DL_OLDRENDERGLOBALS_UNUSED       = 0x00108C5F,
                DL_CSGNODE_UNUSED                = 0x00108C60,
                DL_SURFACESHADERNODE_UNUSED      = 0x00108C61,
                DL_DISPLACEMENTSHADERNODE_UNUSED = 0x00108C62,
                DL_ATMOSPHERESHADERNODE_UNUSED   = 0x00108C63,
                DL_INTERIORSHADERNODE_UNUSED     = 0x00108C64,
                DL_LIGHTSHADERNODE_UNUSED        = 0x00108C65,
                DL_IMAGERSHADERNODE_UNUSED       = 0x00108C66,
                DL_RENDERMANMATERIAL_UNUSED      = 0x00108C67,
                DL_ENVIRONMENTNODE        = 0x00108C68,
                DL_3DELIGHTMATERIAL       = 0x00108C69,
                DL_3DELIGHTSKIN           = 0x00108C6A,
                DL_3DELIGHTGLASS          = 0x00108C6B,
                DL_COSHADERNODE_UNUSED    = 0x00108C6C,
                DL_3DELIGHTSKY            = 0x00108C6D,
                DL_3DELIGHTHAIR           = 0x00108C6E,
                DL_MASKSET_UNSED          = 0x00108C6F,
                DL_3DELIGHTVDB_UNUSED     = 0x00108C70,
                DL_3DELIGHTMETAL          = 0x00108C71,
                DL_3DELIGHTOSL            = 0x00125480,
                DL_MATERIAL3DELIGHT       = 0x00125481,
                DL_GLASS                  = 0x00125482,
                DL_SKIN                   = 0x00125483,
                DL_SKY                    = 0x00125484,
                DL_MATERIAL3DELIGHTHAIR   = 0x00125485,
                DL_METAL                  = 0x00125486,
                DL_HAIRANDFUR             = 0x00125487,
                DL_PRIMITIVEATTRIBUTE     = 0x00125488,
                DL_RENDERSETTINGS         = 0x00125489,
                DLOPENVDBSHADER           = 0x0012548A,
                DLOPENVDBSHAPE            = 0x0012548B,
                DL_COLORBLEND             = 0x0012548C,
                DLWORLEYNOISE             = 0x0012548D,
                DLFACINGRATIO             = 0x0012548E,
                DLCARPAINT                = 0x0012548F,
                DL_RENDERGLOBALS          = 0x00125490,
                DL_SET                    = 0x00125491,
                DL_VIEWPORTRENDERSETTINGS = 0x00125492,
                DL_LAYEREDMATERIAL        = 0x00125493,
                DL_COLORVARIATION         = 0x00125494,
                DL_COLORCORRECTION        = 0x00125495,
                DL_ATMOSPHERE             = 0x00125496,
                DL_INCANDESCENCELIGHT     = 0x00125497,
                DL_DECAYFILTER            = 0x00125498,
                DL_GOBOFILTER             = 0x00125499,
                DL_UVCOORDCURVE           = 0x0012549A,
                DLRAMP                    = 0x0012549B,
                DLFLOATTOCOLOR            = 0x0012549C,
                DLFLOATMATH               = 0x0012549D,
                DLTEXTURE                 = 0x0012549E,
                DLFLOATBLEND              = 0x0012549F,
				DL_SUBSTANCE              = 0x001254A0,
				DL_RANDOMCOLOR            = 0x001254A1,
				DL_RANDOMMATERIAL         = 0x001254A2,
				DL_FLAKES                 = 0x001254A3,
				DL_3DELIGHTPRINCIPLED     = 0x001254A4,
				DL_THIN                   = 0x001254A5,
                DL_AOVPRIMITIVEATTRIBUTE  = 0x001254A6,
                DL_AOVCOLOR               = 0x001254A7,
                DL_AOVFLOAT               = 0x001254A8,
                DL_AOVGROUP               = 0x001254A9,
                DLBOXNOISE                = 0x001254AA,
                DLTRIPLANAR               = 0x001254AB,
                DLCOLORBLENDMULTI         = 0x001254AC,
                DLTOON                    = 0x001254AD,
                DLSOLIDRAMP               = 0x001254AE,
                DLCOLORTOFLOAT            = 0x001254AF,
                DLUV                      = 0x001254B0,
                DL_STANDIN                = 0x001254B1,
                DLSTANDARD                = 0x001254B2,
                DLTOONGLASS               = 0x001254B3,
                DLFLOATTOUV               = 0x001254B4,
                DLDISTANCEFADE            = 0x001254B5,
                DLDISPLACEMENTBLEND       = 0x001254B6,
                DLNOISE                   = 0x001254B7,
                DLDOUBLESIDED             = 0x001254B8,
                DLCONSTANT                = 0x001254B9,
                DLSHADOWMATTE             = 0x001254BA,
                DLFLOAT                   = 0x001254BB,
                DLCOLOR                   = 0x001254BC,
                DLTILES                   = 0x001254BD,
                DLOCEANDISPLACEMENT       = 0x001254BE,
                DLOCEANCUSP               = 0x001254BF,
                /* Do not exceed 0x001254bf */
  };
private:
};

#endif
